build: false
clone_depth: 1
platform: x86

environment:
    matrix:
        - php_ver_target: {php_version}

cache:
    - C:\php -> .appveyor.yml
    - C:\ProgramData\chocolatey\bin -> .appveyor.yml
    - C:\ProgramData\chocolatey\lib -> .appveyor.yml
    - '%LOCALAPPDATA%\Composer'

init:
    - SET PATH=C:\php;%PATH%
    - SET COMPOSER_NO_INTERACTION=1
    - SET PHP=1
    - SET ANSICON=121x90 (121x90)
    - git config --global core.autocrlf input

install:
    - IF EXIST C:\php (SET PHP=0) ELSE (mkdir C:\php)
    - cd C:\php
    # Enable Windows update service
    - ps: Set-Service wuauserv -StartupType Manual
      # Install PHP
    - ps: appveyor-retry cinst --params '""/InstallDir:C:\php""' --ignore-checksums -y php --version ((choco search php --exact --all-versions -r | select-string -pattern $env:php_ver_target | sort { [version]($_ -split '\|' | select -last 1) } -Descending | Select-Object -first 1) -replace '[php|]','')
    - IF %PHP%==1 echo @php %%~dp0composer.phar %%* > composer.bat
    - appveyor DownloadFile https://getcomposer.org/composer.phar
    - copy php.ini-production php.ini /Y
    - echo date.timezone="UTC" >> php.ini
    - echo extension_dir=ext >> php.ini
    - echo extension=php_openssl.dll >> php.ini
    - echo extension=php_curl.dll >> php.ini
    - echo extension=php_mbstring.dll >> php.ini
    - echo extension=php_fileinfo.dll >> php.ini
    - cd %APPVEYOR_BUILD_FOLDER%
    - composer update --no-progress --ansi

test_script:
    - cd %APPVEYOR_BUILD_FOLDER%
    - composer test
