{project_upper}
================
This is where your library description should go. Try to limit it to a paragraph or two.

#### Installation via Composer
``` bash
$ composer require {vendor_lower}/{project_lower}
```

#### Running tests
``` bash
$ composer test
```

#### License
This library is licensed under the {license} license. Please see [LICENSE](LICENSE.md) for more information.

#### Changelog
Please see [CHANGELOG](CHANGELOG.md) for more information.

#### Code of Conduct
Please see [CONDUCT](CONDUCT.md) for more details.

#### Contributing
Please see [CONTRIBUTING](CONTRIBUTING.md) for more details.
