{project_upper}
================
This is where your library description should go. Try to limit it to a paragraph or two.

#### Installation via Composer
``` bash
$ composer require {vendor_lower}/{project_lower}
```

#### Changelog
Please see [CHANGELOG](CHANGELOG.md) for more information.

#### Running tests
``` bash
$ composer test
```

#### Contributing
Please see [CONTRIBUTING](.github/CONTRIBUTING.md) for more details.

#### License
This library is licensed under the {license} license. Please see [LICENSE](LICENSE.md) for more information.
