{
    "name": "{vendor_lower}/{project_lower}",
    "description": "PHP project.",
    "keywords": [{keywords}],
    "license": "{license}",
    "authors": [
        {
            "name": "{author_name}",
            "email": "{author_email}"
        }
    ],
    "require": {
        "php": ">={php_version}"
    },
    "require-dev": {
        "{testing}/{testing}": "{testing_version}"
    },
    "autoload": {
        "psr-4": {
            "{namespace}\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "scripts": {
        "test": "{testing}"
    }
}
